<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .Brown{
            width: 50px;
            background-color:#A52A2A ;
        }
        .DeepSkyblue{
            width: 50px;
            background-color:#00BFFF ;
        }
        .Gold{
            width: 50px;
            background-color:#FFD700 ;
        }
        .Blueviolet{
            width: 50px;
            background-color:#8A2BE2 ;
        }
        .DarkOrange{
            width: 50px;
            background-color:#FF8C00 ;
        }
        .OliveDrab{
            width: 50px;
            background-color:#6B8E23 ;
        }
    </style>
</head>

<body>
    <table border="1px">
        <thead >
            <tr>
                <th>이름</th>
                <th>코드</th>
                <th>색</th>
                <th>이름</th>
                <th>코드</th>
                <th>색</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Brown</td>
                <td>#A52A2A</td>
                <td class="Brown"></td>
                <td>DeepSkyblue</td>
                <td>#00BFFF</td>
                <td class="DeepSkyblue"></td>
            </tr>
            <tr>
                <td>Blueviolet</td>
                <td>#8A2BE2</td>
                <td class="Blueviolet"></td>
                <td>Gold</td>
                <td>#FFD700</td>
                <td class="Gold"></td>
            </tr>
            <tr>
                <td>DarkOrange</td>
                <td>#FF8C00</td>
                <td class="DarkOrange"></td>
                <td>OliveDrab</td>
                <td>#6B8E23</td>
                <td class="OliveDrab"></td>
            </tr>
            
        </tbody>

    </table>
</body>

</html>