<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: yellow;
            text-shadow: 1px 1px 2px blue;
        }
        .center {
            display: flex;
            justify-content: center;
        }

        table td {
            background-color: aqua;
         

        }

        table td div {
            width: 150px;
            height: 150px;
        }

        .d1 {
            box-shadow: 3px 3px 5px blue;
            text-align: center;
        }

        .d2 {
            box-shadow: 3px 3px 5px blue;
            text-align: center;
        }

        .d3 {
            text-align: center;
            box-shadow: 3px 3px 5px blue;
        }
    </style>
</head>

<body>
    <h1>Most Visited Pages</h1>
    <hr>
    <div class="center">
        <table>
            <tbody>
                <tr>
                    <td><a href="">
                            <div class="d1">네이버</div>
                        </a></td>
                    <td><a href="">
                            <div class="d2">구글</div>
                        </a></td>
                    <td><a href="">
                            <div class="d3">아마존</div>
                        </a></td>

                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>